<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhiu-parent-pom</artifactId>
        <groupId>cn.zhiu</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zhiu-boot-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <jvm.default.param>-Xmx200m -Xms200m -Xmn100m -Xss228k -XX:+UseParallelGC -XX:ParallelGCThreads=20 -XX:+UseCompressedOops</jvm.default.param>
        <docker.repostory>docker.registry.zhiutech.com:50003</docker.repostory>
        <docker.registry.name>zhiu-project</docker.registry.name>
        <docker.service.id>zhiu-docker-hub</docker.service.id>
        <docker.java.image>java:8u111-alpine</docker.java.image>
    </properties>
    
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <branch>dev</branch>
                <!--Main Project-->
                <config.url>dev.zhiutech.top</config.url>
                <config.label>dev</config.label>
                <config.port>50101</config.port>
                <config.username>zhiuroot</config.username>
                <config.password>zhiuroot</config.password>
                <eureka.url>dev.zhiutech.top</eureka.url>
                <eureka.port>50102</eureka.port>
                <eureka.username>zhiuroot</eureka.username>
                <eureka.password>zhiuroot</eureka.password>

                <exculde.first.branch>qa</exculde.first.branch>
                <exculde.second.branch>release</exculde.second.branch>
            </properties>
            <activation>
                <property>
                    <name>!smart.hardware.build.type</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <branch>qa</branch>
                <!--Main Project-->
                <config.url>config-server</config.url>
                <config.label>qa</config.label>
                <config.port>50201</config.port>
                <config.username>zhiuroot</config.username>
                <config.password>zhiuroot</config.password>
                <eureka.url>eureka-server</eureka.url>
                <eureka.port>50202</eureka.port>
                <eureka.username>zhiuroot</eureka.username>
                <eureka.password>zhiuroot</eureka.password>

                <exculde.first.branch>dev</exculde.first.branch>
                <exculde.second.branch>release</exculde.second.branch>
            </properties>
            <activation>
                <property>
                    <name>smart.hardware.build.type</name>
                    <value>qa</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <branch>release</branch>
                <!--Main Project-->
                <config.url>123.56.11.94</config.url>
                <config.label>release</config.label>
                <config.port>60330</config.port>
                <config.username>zhiuroot</config.username>
                <config.password>zhiuroot</config.password>
                <eureka.url>123.56.11.94</eureka.url>
                <eureka.port>60331</eureka.port>
                <eureka.username>zhiuroot</eureka.username>
                <eureka.password>zhiuroot</eureka.password>

                <exculde.first.branch>dev</exculde.first.branch>
                <exculde.second.branch>qa</exculde.second.branch>
            </properties>
            <activation>
                <property>
                    <name>smart.hardware.build.type</name>
                    <value>production</value>
                </property>
            </activation>
        </profile>
    </profiles>


  

    <dependencyManagement>
        <dependencies>
            <!-- 内部Bean模块依赖  start-->
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>user-bean</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>cloud-disk-bean</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>user-permission-bean</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>fileserver-bean</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>bigdata-bean</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>tools-bean</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
            </dependency>
            <!-- 内部Bean模块依赖  end-->
            <!-- 内部BaseApi模块依赖  start-->
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>base-user-api</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>base-cloud-disk-api</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>base-user-permission-api</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>base-fileserver-api</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>base-bigdata-api</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>base-tools-api</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
            </dependency>
            <!-- 内部BaseApi模块依赖  end-->

            <!-- 内部核心模块依赖  start-->
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>zhiu-webapp-core</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>zhiu-restful-core</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>zhiu-configuration</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>zhiu-bean-core</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>zhiu-base-core</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
            </dependency>
            <!-- 内部核心模块依赖  end-->

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.coderplus.maven.plugins</groupId>
                    <artifactId>copy-rename-maven-plugin</artifactId>
                    <version>${copy-rename-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <classifier>${branch}</classifier>
                        <includeSystemScope>true</includeSystemScope>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <configuration>
                                <classifier>${branch}</classifier>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>${apt.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>

        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <registryUrl>${docker.repostory}</registryUrl>
                    <serverId>${docker.service.id}</serverId>
                    <baseImage>${docker.java.image}</baseImage>
                    <imageName>${docker.repostory}/${docker.registry.name}/${project.artifactId}</imageName>
                    <imageTags>
                        <imageTag>${branch}-v${zhiu.version}</imageTag>
                    </imageTags>
                    <entryPoint>java ${jvm.default.param} -jar /app/${project.artifactId}-${zhiu.version}-${branch}.jar</entryPoint>
                    <resources>
                        <resource>
                            <targetPath>/app</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.artifactId}-${zhiu.version}-${branch}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/startup</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>