# JavaMicroService

zhiu-framework/: pom.xml
zhiu-framework/zhiu-base-core/: pom.xml
zhiu-framework/zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/: Main.java
zhiu-framework/zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/annotation/request/: FeignRequestApiProxyProcessor.java  HandlerMethodBodyArgumentResolver.java  RequestApiFieldUpdatable.java
zhiu-framework/zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/bean/: Column.java  ConnModel.java  DirStructModel.java  FieldDescModel.java  FileConvertStatusModel.java  ModelConvertFlowNode.java  Table.java
zhiu-framework/zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/compoment/cache/: CacheComponent.java  RedisCacheComponent.java
zhiu-framework/zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/compoment/kakfa/: CircuitBreaker.java  CircuitBreakerState.java  KafkaAppender.java  SelfDeliveryStrategy.java
zhiu-framework/zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/config/: BaseServiceWebMvcConfig.java  MethodArgumentResolver.java  SecurityPermitAllConfig.java
zhiu-framework/zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/constant/: RequestHeaderConstants.java
zhiu-framework/zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/enums/: DataTypeEnum.java  OperatorType.java
zhiu-framework/zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/exception/: GlobalUniversalApiExceptionHandler.java  ZhiuException.java
zhiu-framework/zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/exception/common/: ParamValidException.java
zhiu-framework/zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/interceptor/api/: BaseServiceRequestHeaderApiInterceptor.java
zhiu-framework/zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/request/: ApiRequest.java  ApiRequestFilter.java  ApiRequestOrder.java
zhiu-framework/zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/service/impl/: AbstractBaseApiServiceImpl.java  AbstractElasticsearchBaseApiServiceImpl.java  AbstractHBaseBaseApiServiceImpl.java
zhiu-framework/zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/util/: BeanMapping.java  CustomConsumer.java  DESUtil.java  ExcelUtils.java  FileUtil.java  MD5Util.java  ParamUtil.java  PathUtil.java  ReflectionUtils.java  ResponseUtils.java  SFTPUtils.java  ZipModel.java  ZipUtil.java
zhiu-framework/zhiu-bean-core/: pom.xml
zhiu-framework/zhiu-bean-core/src/main/java/cn/zhiu/framework/bean/core/dao/: BaseDao.java
zhiu-framework/zhiu-bean-core/src/main/java/cn/zhiu/framework/bean/core/enums/: ClientType.java  FileOperationStatus.java  FileOperationType.java  YesNoStatus.java
zhiu-framework/zhiu-bean-core/src/main/java/cn/zhiu/framework/bean/core/enums/converter/: FileOperationStatusConverter.java  FileOperationTypeConvert.java
zhiu-framework/zhiu-configuration/: pom.xml
zhiu-framework/zhiu-configuration/src/main/java/cn/zhiu/framework/configuration/config/: ElasticsearchConfiguration.java  HBaseConfiguration.java  RedisConfiguration.java
zhiu-framework/zhiu-configuration/src/main/java/cn/zhiu/framework/configuration/properties/: ElasticsearchProperties.java  HBaseProperties.java
zhiu-framework/zhiu-restful-core/: pom.xml
zhiu-framework/zhiu-restful-core/src/main/java/cn/zhiu/framework/restful/api/core/: Main.java
zhiu-framework/zhiu-restful-core/src/main/java/cn/zhiu/framework/restful/api/core/bean/: CommonBaseRestfulApiBean.java
zhiu-framework/zhiu-restful-core/src/main/java/cn/zhiu/framework/restful/api/core/bean/response/: CollectionResponse.java  PageData.java  PageDataResponse.java  PageResponse.java
zhiu-framework/zhiu-restful-core/src/main/java/cn/zhiu/framework/restful/api/core/component/: TestComponent.java
zhiu-framework/zhiu-restful-core/src/main/java/cn/zhiu/framework/restful/api/core/config/: ApiWebConfiguration.java  ApplicationConfiguration.java  FeignConfiguration.java
zhiu-framework/zhiu-restful-core/src/main/java/cn/zhiu/framework/restful/api/core/exception/: FeignExceptionErrorDecoder.java  GlobalApiExceptionHandler.java
zhiu-framework/zhiu-restful-core/src/main/java/cn/zhiu/framework/restful/api/core/exception/common/: NotFoundException.java  ParameterNotPresentException.java  ParameterNotValidException.java
zhiu-framework/zhiu-restful-core/src/main/java/cn/zhiu/framework/restful/api/core/filter/: ReadContentHttpServletRequestWrapper.java  ReadContentRequestFilter.java
zhiu-framework/zhiu-webapp-core/: pom.xml
zhiu-framework/zhiu-webapp-core/src/main/java/cn/zhiu/framework/webapp/api/core/: Main.java
zhiu-parent-pom/: pom.xml
zhiu-parent-pom/zhiu-boot-parent/: pom.xml
zhiu-webapp-api/: pom.xml
zhiu-webapp-api/webapp-indoor-nav/: pom.xml
zhiu-webapp-api/webapp-indoor-nav/src/main/java/cn/zhiu/webapp/api/indoornav/: Main.java
zhiu-webapp-api/webapp-indoor-nav/src/main/java/cn/zhiu/webapp/api/indoornav/config/: ExtendAbstractBaseController.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
zhiu-webapp-api/webapp-indoor-nav/src/main/java/cn/zhiu/webapp/api/indoornav/controller/: UserController.java
zhiu-webapp-api/webapp-indoor-nav/src/main/java/cn/zhiu/webapp/api/indoornav/dao/: UserDao.java
zhiu-webapp-api/webapp-indoor-nav/src/main/java/cn/zhiu/webapp/api/indoornav/entity/: UserEntity.java
zhiu-webapp-api/webapp-indoor-nav/src/main/java/cn/zhiu/webapp/api/indoornav/service/: UserService.java
zhiu-webapp-api/webapp-indoor-nav/src/main/java/cn/zhiu/webapp/api/indoornav/service/impl/: UserServiceImpl.java
zhiu-webapp-api/webapp-indoor-nav/src/main/resources/: bootstrap.properties  logback.xml
zhiu-webapp-api/webapp-indoor-nav/startup/: docker-compose.yml
