<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhiu-boot-parent</artifactId>
        <groupId>cn.zhiu</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>webapp-indoor-nav</module>
    </modules>
    <artifactId>zhiu-webapp-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>cn.zhiu</groupId>
            <artifactId>zhiu-base-core</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.zhiu</groupId>
            <artifactId>zhiu-restful-core</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.zhiu</groupId>
            <artifactId>zhiu-webapp-core</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.zhiu</groupId>
            <artifactId>zhiu-configuration</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.zhiu</groupId>
            <artifactId>zhiu-bean-core</artifactId>
            <classifier>${branch}</classifier>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--QueryDSL支持-->
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql-spatial</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <optional>true</optional>
        </dependency>
        

    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>cn.zhiu.framework.webapp.api.core.Main</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
</project>