<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>zhiu-bean-core</module>
        <module>zhiu-base-core</module>
        <module>zhiu-configuration</module>
        <module>zhiu-restful-core</module>
        <module>zhiu-webapp-core</module>
    </modules>
    <parent>
        <groupId>cn.zhiu</groupId>
        <artifactId>zhiu-boot-parent</artifactId>
        <!--<artifactId>zhiu-banlai-boot-parent</artifactId>-->
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.zhiu</groupId>
    <artifactId>zhiu-framework</artifactId>
    <name>zhiu-framework</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>zhiu-base-core</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>zhiu-bean-core</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>zhiu-configuration</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>zhiu-restful-core</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>zhiu-webapp-core</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>com.google.guava</groupId>-->
    <!--            <artifactId>guava</artifactId>-->
    <!--            <optional>true</optional>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.alibaba</groupId>-->
    <!--            <artifactId>fastjson</artifactId>-->
    <!--            <optional>true</optional>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.squareup</groupId>-->
    <!--            <artifactId>javapoet</artifactId>-->
    <!--            <optional>true</optional>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
